section {
    display: inline-grid;
    margin: 20px;
}

.drop-section {
    position: fixed;
}
.drag {
    border: 1px dotted black;
    padding: 10px;
}
.drag-with-preview {
    height: 200px;
}
.drop {
    width: 300px;
    height: 300px;
    line-height: 300px;
    text-align: center;
}
