@import (reference) "../../../styles.less";
@import (reference) "@solarwinds/nova-bits/sdk/less/nui-framework-variables.less";
@import (reference) "@solarwinds/nova-bits/sdk/less/mixins.less";

@nui-rich-legend-tile-width: 60px;

.nui-rich-legend-tile {
    position: relative;
    width: @nui-rich-legend-tile-width;
    height: 100%;
    line-height: @nui-line-height-default;

    & :empty {
        display: none;
    }

    &__tilebox {
        width: 100%;
        height: 100%;
        .setCssVariable(background-color, nui-color-bg-light);
    }

    &__ellipsified {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__tilebox-value {
        text-align: right;
        font-weight: @nui-font-weight-semibold;
    }

    &__tilebox-value:not(:last-child) {
        margin-bottom: -@nui-legend-series-content-margin;
    }

    &__tilebox-unit {
        text-align: right;
        font-size: @nui-font-size-small;
    }

    &__tilebox-unit:not(:first-child) {
        margin-top: -@nui-legend-series-content-margin;
    }

    &__point-marker,
    &__icon {
        position: absolute;
        line-height: 0;
        top: 50%;
        pointer-events: none;
    }

    &__point-marker {
        right: 0;
        transform: translate(50%, -50%);
    }

    &__icon {
        left: 0;
        transform: translate(-50%, -50%);
    }

    &--has-point-marker&--series-has-additional-content {
        margin-right: @nui-space-xs;
    }

    &--has-point-marker {
        .nui-rich-legend-tile__tilebox {
            padding-right: @nui-space-xs;
        }
    }
}
