@import (reference) "nui-framework-variables";
@import (reference) "nui-framework-palette";
@import (reference) "mixins";
.nui-demo-workspace {
    padding: @nui-space-md;
    .setCssVariable(background-color, nui-color-bg-secondary);
    height: 200px; // This is for demo purpose. in real world it will be something like 100%

    &__header {
        h1 {
            margin: @nui-space-sm 0;
        }
    }
}
