//
// Flex
// --------------------------------------------------

.nui-flex {
    &-container {
        display: flex;
        flex-wrap: wrap;
        &--valigned {
            align-items: center;
        }
    }

    &-item {
        &-grow {
            flex: 1;
        }
    }

    &--nowrap {
        flex-wrap: nowrap;
    }
}
