.demo__value-input {
    margin-right: 50px;
}

// Setting the height on the chart element determines the vertical length of the gauge
.demo__vertical-chart {
    height: 200px;
}

// Setting the width on the chart element determines the horizontal length of the gauge
.demo__horizontal-chart {
    width: 200px;
}
