@import (reference) "mixins/expander-base";

.nui-tree {
    .expander();

    &__body {
        &--collapsed {
            overflow: hidden;
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__leaf {
        display: flex;
        align-items: center;
    }

    &__invisible {
        display: none;
    }

    .content-container {
        min-height: 20px;
    }
}
