@import (reference) "nui-framework-variables";

.example-popover {
    &-body {
        padding: @nui-space-sm;
    }

    &-header {
        display: flex;
        align-items: center;
        font-size: @nui-font-size-default;
        font-weight: @nui-font-weight-semibold;
        border-bottom: @nui-line-medium solid @nui-color-line-critical;
        border-bottom: @nui-line-medium solid var(--nui-color-line-critical, @nui-color-line-critical);
        padding: @nui-space-sm;
    }
}

