import {defineConfig, devices} from "@playwright/test";

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// require('dotenv').config();

/**
 * See https://playwright.dev/docs/test-configuration.
 */
export default defineConfig({
    testDir: "./e2e",
    /* Run tests in files in parallel */
    fullyParallel: true,
    /* Fail the build on CI if you accidentally left test.only in the source code. */
    forbidOnly: !!process.env["CI"],
    /* Retry on CI only */
    retries: process.env["CI"] ? 2 : 0,
    /* Opt out of parallel tests on CI. */
    workers: process.env["CI"] ? 1 : undefined,
    /* Reporter to use. See https://playwright.dev/docs/test-reporters */
    outputDir: "test-results/",
    reporter: [["html", { open: "never" }], ["list"]],
    timeout: 30 * 1000,
    expect: {
        timeout: 5000,
    },
    /* Shared settings for all the projects below. See https://playwright.dev/docs/api/class-testoptions. */
    use: {
        /* Base URL to use in actions like `await page.goto('/')`. */
        baseURL:
            process.env["PLAYWRIGHT_TEST_BASE_URL"] ?? "http://localhost:4200",

        /* Collect trace when retrying the failed test. See https://playwright.dev/docs/trace-viewer */
        trace: "on-first-retry",
        headless: true,
        screenshot: "only-on-failure",
        video: "retain-on-failure",
    },

    projects: [
        // End-to-End Tests
        {
            name: "e2e",
            testMatch: /.*\.e2e\.spec\.ts/,
            use: { ...devices["Desktop Chrome"] },
        },

        // Accessibility Tests
        {
            name: "a11y",
            testMatch: /.*\.a11y\.spec\.ts/,
            use: { ...devices["Desktop Chrome"] },
        },

        // Visual Regression Tests
        {
            name: "visual",
            testMatch: /.*\.visual\.spec\.ts/,
            use: {
                ...devices["Desktop Chrome"],
                screenshot: "on",
            },
        },
    ],
});
