// The following styles are used for demonstration purposes only

.popup-adapter-overlay {
    .nui-demo-custom-class.nui-overlay {
        background-color: yellowgreen !important;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-decoration: underline overline black dotted;
        padding: 20px;
    }

}
