@import (reference) url('nui-framework-variables.less');
@import (reference) url('mixins.less');

.nui-theme-switcher-container {
    display: flex;
    justify-content: flex-end;
    width: calc(100% + @nui-space-sm);
    margin-top: -@nui-space-sm;
    padding: @nui-space-sm 0;
    transform: translate(-@nui-space-sm, 0);
    position: sticky;
    top: 0;
    z-index: @zindex-theme-switcher;
    .setCssVariable(background-color, nui-color-bg-light);
}
