@import "@nova-ui/bits/sdk/less/nui-framework-variables";

.demo-chart {
    height: 250px;
    width: 250px;
}

.demo-content-label {
    line-height: 14px;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--nui-color-text-secondary);
}
