.select-test-focus-drop {
    height: 1px;
    width: 1px;
}

.custom-select-styles.nui-overlay-panel {
    .nui-overlay {
        height: 200px;
        background-color: deepskyblue;
        border-radius: 5%;
    }
}
