// This is how the global styles look like

.nui-overlay-styling-demo-custom-class {
    border: 1px solid red;

    .nui-overlay {
        border: 2px red dashed;
        padding: 10px;
        background-color: antiquewhite;
    }
}
