@col-width: 180px;

.sorter-flex-row {
    display: flex;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px 10px;
}
.sorter-flex-header{
    padding-left: 3px;
    margin-left: 5px;
    margin-right: 10px;
}
.header-item {
    font-weight: bold;
    margin-top: 10px;
}
.sorter-flex-item {
    padding: 5px;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 10px;
    width: @col-width;
}
