@import (reference) "nui-framework-typography.less";
@import (reference) "nui-framework-variables";
@import (reference) "mixins";

.nui-demo-scrolling-footer {
    .setCssVariable(background-color, nui-color-bg-transparent);
    .setCssVariable(color, nui-color-text-secondary);
    height: 24px;
    border: 1px solid;
    .setCssVariable(border-color, nui-color-line-default);
    max-width: 1285px;
    .nui-text-small-secondary();
}
