@import (reference) "nui-framework-variables";
@import (reference) "mixins";
.single-selection-example {
    .blue {
        background-color: #0000ff;
    }

    .green {
        background-color: #009900;
    }

    .yellow {
        background-color: #ffff00;
    }

    .orange {
        background-color: #ff6600;
    }

    .cyan {
        background-color: #00ffff;
    }

    .magenta {
        background-color: #ff00ff;
    }

    .black {
        background-color: #000000;
    }

    .flex-row-container {
        display: flex;
    }

    .flex-row-item {
        margin: 0 5px;
    }

    .flex-row-item:first-child {
        margin-left: 0;
    }

    .flex-independent-row-item {
        margin: 15px 5px;
    }

    .flex-column-container {
        display: flex;
        flex-direction: column;
    }

    .name-item {
        font-size: 12px;
        font-weight: bold;
    }

    .status-item {
        font-size: 10px;
        .setCssVariable(color, nui-color-text-secondary);
    }

    .gold {
        font-size: 10px;
        font-weight: bold;
        .setCssVariable(color, nui-color-brand-four);
    }

    .platinum {
        font-size: 10px;
        font-weight: bold;
        .setCssVariable(color, nui-color-brand-seven);
    }

    .bronze {
        font-size: 10px;
        font-weight: bold;
        .setCssVariable(color, nui-color-brand);
    }
}
