// The following styles are used for demonstration purposes only
.nui-demo-custom-class {
    background-color: yellowgreen !important;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-decoration: underline overline black dotted;
    padding: 20px;
}