@import (reference) "nui-framework-variables";
@import (reference) "mixins";
.nui-demo-nui-card__block-element {
    .setCssVariable(background-color, nui-color-semantic-critical-bg);
}
.nui-demo-nui-card__block-element--min-width {
    min-width: 100px;
}
.nui-demo-nui-card__block-element--max-width-small {
    max-width: 150px;
}
.nui-demo-nui-card__block-element--max-width-regular {
    max-width: 200px;
}
.nui-demo-nui-card__block-element--exact-width {
    width: 150px;
}
.nui-demo-nui-card__block-element--exact-height {
    height: 300px;
}
.nui-demo-nui-card__block-element--width-stretch {
    width: 100%;
    .setCssVariable(background-color, nui-color-semantic-critical-bg);
}
.nui-demo-nui-card__block-element--height-small {
    height: 110px;
}
.nui-demo-nui-card__block-element--height-regular {
    height: 130px;
}
.nui-demo-nui-card__block-element--height-large {
    height: 230px;
}
.nui-demo-custom-container {
    height: 750px;
    width: 100%;
}
