@import "@nova-ui/bits/bundles/css/styles.css";
@import "@nova-ui/bits/sdk/less/nui-framework-colors"; //includes nui-framework-colors.less;
@import "@nova-ui/bits/sdk/less/mixins.less";

/**
 * It needs to correct work sticky position on Safari browser
 */
nui-charts-app {
    display: block;
}

.nui-charts-demo {
    & > body {
        padding: 10px;
        .setCssVariable(background-color, nui-color-bg-light);
        .setCssVariable(color, nui-color-text-default);
    }

    .panel__wrapper {
        .setCssVariable(background-color, nui-color-bg-secondary);
    }

    .demoDialogCustomClass .modal-dialog {
        width: 500px;
    }

    ul {
        padding-inline-start: 40px;
    }

    ul > li {
        list-style: disc;
    }
}
