@import (reference) url('../nui-framework-variables.less');

.nui-checkbox__mark() {
    border: solid @nui-line-medium;
    background: no-repeat 0 center;
    .setCssVariable(border-color, nui-color-active);
    .setCssVariable(background-color, nui-color-bg-content);
    background-size: @icon-size-default;
    border-radius: @nui-radius-default;
    min-width: @icon-size-default;
    width: @icon-size-default;
    height: @icon-size-default;
    transition: background-color 0.3s, border-color 0.3s;
}

.nui-checkbox__glyph() {
    width: 100%;
    height: 100%;
    background-size: (@icon-size-default - (@nui-line-medium * 2));

    // ToDo: We should rid of base64 code here
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMjAgMjAiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMjAgMjA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4KCS54dWktY2hlY2tib3gtZ2x5cGh7ZmlsbDpub25lO3N0cm9rZTojRkZGRkZGO3N0cm9rZS13aWR0aDozO3N0cm9rZS1taXRlcmxpbWl0OjEwO3N0cm9rZS1saW5lY2FwOnJvdW5kO30KPC9zdHlsZT4KPHBvbHlsaW5lIGNsYXNzPSJ4dWktY2hlY2tib3gtZ2x5cGgiIHBvaW50cz0iMTcsNCA4LDE1IDMsOSAiLz4KPC9zdmc+");
}
