.focus-outline-base() {
    outline: none;
    // TODO: will removed in scope of NUI-6103
    z-index: @zindex-active;
}

.focus-outline() {
    .focus-outline-base();
    box-shadow: 0 0 0 @nui-line-medium fade(@nui-color-selected-contrast, 50%);
}

.focus-outline-inset() {
    .focus-outline-base();
    box-shadow: inset 0 0 0 @nui-line-medium fade(@nui-color-selected-contrast, 50%);
}
