@import (reference) "../nui-framework-variables";

.reset-text() {
  font-family: @font-family-open-sans;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: @nui-font-weight-regular;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
