@import (reference) "../../styles.less";
@import (reference) "@solarwinds/nova-bits/sdk/less/nui-framework-variables.less";
@import (reference) "@solarwinds/nova-bits/sdk/less/mixins.less";

@nui-legend-series-max-width: 250px;
@nui-legend-series-description-min-width: 130px; // 180px from mockups - 50px for tile

:host {
    &.nui-legend-series {
        padding: @nui-space-xxs;
        max-width: @nui-legend-series-max-width;
        cursor: default; // to prevent text selection cursor
        .setCssVariable(background-color, nui-color-bg-content);

        &:not(.nui-legend-series--horizontal):not(:last-child) {
            margin-bottom: 1px;
        }

        & &__tile-wrapper {
            display: flex;
            justify-content: center;
        }

        & &__tile {
            display: flex;
        }

        &--horizontal:not(:last-child) {
            margin-right: @nui-space-sm;
        }

        & :empty {
            display: none;
        }

        & .description {
            line-height: @nui-line-height-default;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: @nui-space-xs;
            padding-right: @nui-space-xs;
            min-width: @nui-legend-series-description-min-width;

            &-container {
                overflow: hidden;
            }

            &-primary {
                font-weight: @nui-font-weight-semibold;
                .setCssVariable(color, nui-color-text-default);
            }

            &-primary:not(:last-child) {
                margin-bottom: -@nui-legend-series-content-margin;
            }

            &-secondary {
                .setCssVariable(color, nui-color-text-secondary);
            }

            &-secondary:not(:first-child) {
                margin-top: -1px;
            }
        }

        &--interactive {
            cursor: pointer;

            & .nui-legend-series__tile-wrapper {
                position: relative;

                .nui-legend-series__checkbox {
                    &-wrapper {
                        align-self: center;
                        position: absolute;
                        visibility: hidden;

                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    &-mark {
                        .nui-checkbox__mark();
                    }

                    &-glyph {
                        .nui-checkbox__glyph();
                        display: none;
                    }

                    &--checked {
                        .nui-legend-series__checkbox-mark {
                            .setCssVariable(background-color, nui-color-active);
                            .setCssVariable(border-color, nui-color-active);

                            > .nui-legend-series__checkbox-glyph {
                                display: block;
                            }
                        }
                    }
                }
            }

            & .nui-legend-series--deselected,
            & .nui-legend-series__tile-wrapper:hover {
                .nui-legend-series__checkbox-wrapper {
                    visibility: visible;
                }

                .nui-legend-series__tile {
                    visibility: hidden;
                }
            }

            & .nui-legend-series__tile-wrapper:hover {
                .setCssVariable(background-color, nui-color-bg-transparent-hover);
            }

            &:hover {
                .setCssVariable(background-color, nui-color-bg-light-hover);

                .nui-legend-series--deselected {
                    .nui-legend-series__tile-wrapper {
                        .setCssVariable(background-color, nui-color-bg-transparent-hover);
                    }
                }
            }

            &:not(:hover) {
                .nui-legend-series--deselected {
                    .nui-legend-series__tile-wrapper {
                        .setCssVariable(background-color, nui-color-bg-secondary);
                    }
                }
            }
        }

        &:not(:hover) &--state-hidden {
            .description-container {
                opacity: @nui-legend-deemphasized-opacity;
            }
        }

        & &--state-deemphasized {
            opacity: @nui-legend-deemphasized-opacity;
        }
    }

    &.description-min-width--unset {
        .description {
            min-width: unset;
        }
    }
}
