@import (reference) "mixins/expander-base";

.nui-tree {
    .expander();

    &__body {
        &--collapsed {
            overflow: hidden;
        }
    }

    &__leaf {
        display: flex;
        align-items: center;
    }

    &__invisible {
        display: none;
    }

    .content-container {
        min-height: 20px;
    }

    &__show-all {
        margin-left: 30px;
        cursor: pointer;
    }
}
