/* SECTION: status */
//
// Add '/* SECTION: nameOfSection' to create a named section and include
// colors into it (all colors from that point until next section will
// be included)
// Add '// unofficial' at the end of line for not including the color
// into section and thus not to display it in api-docs/demo

//these colors were removed from the official palette in UIF-1173
// keeping them here pending final decision

/* SECTION: orion palette */
@transparent: transparent;
@white: #fff;
@dirty_white: #fafafa;
@light_gray: #f0f0f0;
@gray: #d5d5d5;
@mid_gray: #b7b7b7;
@dark_gray: #999;
@anthracite: #707070;
@light_black: #333;
@black: #111;
@pure_black: #000;
@base: #222;
@swi_orange: #f99d1c;
@swi_gray: #707070;
@swi_green: #b8d757;
@swi_yellow: #fbe04b;
@swi_blue: #04c9d7;
@swi_dark_gray: #444444;
@swi_light_gray: #a1a1a1;
@primary_blue: #0079aa;
@primary-blue--dark: #13bbff;
@cyan: #00c4d2;
@blue_cyan: #00a0be;
@down_red: #950000;
@critical_red: #dd2c00;
@critical_red--dark: #ff3f0f;
@warning_yellow: #fec405;
@ok_green: #00a753;
@unknown_gray: #999;
@info_blue: #1c8eb1;
@color-disabled-light: #e9e9e9;

@UNSET: magenta; //should not be used in production; used only during development

@chart-blue-dark: #176998;
@chart-pink-dark: #a31770;
@chart-seagreen-dark: #177d6f;
@chart-violet-dark: #6b458b;
@chart-limegreen-dark: #7e7e29;
@chart-orange-dark: #a35617;
@chart-ultramarine-dark: #000096;
@chart-bordeaux-dark: #6d423e;
@chart-ochroid-dark: #7e6431;
@chart-anthracite-dark: #333;

@chart-blue: #0097eb;
@chart-pink: #ff00a3;
@chart-violet: #9954d4;
@chart-seagreen: #00bba1;
@chart-limegreen: #bcbd22;
@chart-orange: #ff7300;
@chart-ultramarine: #6666c0;
@chart-bordeaux: #9e5048;
@chart-ochroid: #bc8d30;
@chart-anthracite: #707070;

@chart-blue-light: #a6dbf8;
@chart-pink-light: #ffa6df;
@chart-seagreen-light: #a6e7de;
@chart-violet-light: #dcc3f0;
@chart-limegreen-light: #e8e8b2;
@chart-orange-light: #ffcea6;
@chart-ultramarine-light: #a6a6db;
@chart-bordeaux-light: #ddc2bf;
@chart-ochroid-light: #e8d7b7;
@chart-anthracite-light: #b7b7b7;

/* DATA SERIES COLORS */

@nui-series1: #95e9f2; // unofficial , no matching nui class
@nui-series2: #f9c6db; // unofficial , no matching nui class
@nui-series3: #bcbdda; // unofficial , no matching nui class
@nui-series4: #d0e1f2; // unofficial , no matching nui class
@nui-series5: #fdd0a2; // unofficial , no matching nui class
@nui-series6: #dbdb8d; // unofficial , no matching nui class
@nui-series7: #c49c94; // unofficial , no matching nui class
@nui-series8: #17becf; // unofficial , no matching nui class
@nui-series9: #e377c2; // unofficial , no matching nui class
@nui-series10: #8b87be; // unofficial , no matching nui class
@nui-series11: #6baed6; // unofficial , no matching nui class
@nui-series12: #118f9c; // unofficial , no matching nui class
@nui-series13: #a55194; // unofficial , no matching nui class
@nui-series14: #6b6ecf; // unofficial , no matching nui class
@nui-series15: #1f77b4; // unofficial , no matching nui class
@nui-series16: #fd8d3c; // unofficial , no matching nui class
@nui-series17: #bcbd22; // unofficial , no matching nui class
@nui-series18: #8c564b; // unofficial , no matching nui class
