@import (reference) "nui-framework-variables.less";

@font-face {
    font-family: @font-family-roboto;
    src: url('../fonts/Roboto-Regular.woff') format('woff'),
         url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: @nui-font-weight-regular;
    font-style: normal;
}

@font-face {
    font-family: @font-family-roboto;
    src: url('../fonts/Roboto-Bold.woff') format('woff'),
         url('../fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: @nui-font-weight-bold;
    font-style: normal;
}