div {
    display: inline-block;
    width: 50px;
    height: 30px;
    position: relative;
    margin-right: 20px;
    border: 1px solid #3c3c3c;
}

.nui-badge-counter-custom:after {
    background: #0c5593;
    border-radius: 0;
    color: yellow;
}

.nui-badge-empty-custom:after {
    background: #6b6ecf;
    border-radius: 0;
    transform: rotate(45deg);
}
