.nested-row {
    min-height: 200px;
    border: 1px #222 dashed;
    padding: 1em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__child {
        margin: 0;
        min-height: 150px;
        border: 1px hotpink dashed;
    }
}

.overlay-class {

    &_1 {
        background-color: khaki;
        opacity: 0.7;
    }

    &_2 {
        background-color: lightskyblue;
        opacity: 0.8;
    }
}
